# UtilsLib

./: README.md  UtilsLib.sln  bincopy.bat
ColorConsoleLogger/: ColorConsole.cs  ColorConsoleLogger.sln  app.config
ColorConsoleLogger/ColorConsoleLogger/: ColorConsole.cs  ColorConsoleLogger.csproj  ColorConsoleLogger.sln  README.md
ColorConsoleLogger/ColorConsoleLogger.Test/: ColorConsoleLogger.Test.csproj  Program.cs
ColorConsoleLogger/ColorConsoleLogger/Factories/: AppenderFactory.cs  HierarchyFactory.cs  LevelColorsFactory.cs  PatternLayoutFactory.cs
FileIOWrapper/: FileIOWrapper.sln
FileIOWrapper/FileIOWrapper/: FileIOWrapper.csproj  IFileIO.cs  IFileIOFactory.cs
FileIOWrapper/FileIOWrapper/FileSystemIO/: FileSystemIO.cs  FileSystemIOFactory.cs
FileIOWrapper/FileIOWrapper/NullFileIO/: NullFileIO.cs  NullFileIOFactory.cs
JSONWrapper/JSONWrapper/: JSONUtil.cs  JSONWrapper.csproj  JSONWrapper.sln
JsonParser/JsonParser/: JsonParser.csproj  JsonParser.sln  JsonParserFactory.cs  JsonUtils.cs
JsonParser/JsonParser.Test/: JsonParser.Test.csproj
JsonParser/JsonParser.Test/Fakes/: TestArrayFileIO.cs  TestFileIO.cs
JsonParser/JsonParser.Test/Parsers/: TextJsonFileParserTest.cs  TextJsonStringParserTest.cs
JsonParser/JsonParser/Models/: IIdModel.cs
JsonParser/JsonParser/Parsers/: IFileIdModelParser.cs  IFileParser.cs  IFileParserFactory.cs  IStringParser.cs  IStringParserFactory.cs  JsonParser.cs
JsonParser/JsonParser/Parsers/NullParser/: NullFileParserFactory.cs  NullParser.cs  NullStringParserFactory.cs
JsonParser/JsonParser/Parsers/TextJsonFileParser/: TextJsonFileParser.cs  TextJsonFileParserFactory.cs
JsonParser/JsonParser/Parsers/TextJsonStringParser/: TextJsonStringParser.cs  TextJsonStringParserFactory.cs
LiteDbWrapper/: LiteDb.cs  LiteDbModel.cs  LiteDbWrapper.csproj  README.md
LiteDbWrapper/LiteDbWrapper/: ILiteDbWrapperFactory.cs  LiteDb.cs  LiteDbModel.cs  LiteDbStringBuilder.cs  LiteDbWrapper - Backup.csproj  LiteDbWrapper.csproj  LiteDbWrapper.sln  LiteDbWrapperFactory.cs
LiteDbWrapper/LiteDbWrapper.Test/: LiteDbWrapper.Test.csproj
LiteDbWrapper/LiteDbWrapper.Test/Fakes/: TestLiteDbModel.cs
LiteDbWrapper/LiteDbWrapper.Test/Wrappers/: SimpleLiteDbWrapperTest.cs
LiteDbWrapper/LiteDbWrapper/Wrappers/: BaseLiteDbWrapper.cs  ILiteDbWrapper.cs
LiteDbWrapper/LiteDbWrapper/Wrappers/SimpleLiteDbWrapper/: SimpleLiteDbWrapper.cs
LogWrapper/LogWrapper/: BaseLogger.cs  ILogger.cs  LogWrapper.csproj  LogWrapper.sln  LogWrapperFactory.cs  LoggerConfigs.cs  LoggerFactory.cs  README.md
LogWrapper/LogWrapper.Test/: LogWrapper.Test.csproj  Program.cs
LogWrapper/LogWrapper/ColorConsole/: ColorConsoleLeveColorsFactory.cs  ColorConsoleLogger.cs
LogWrapper/LogWrapper/Loggers/: BaseLogger.cs  ILogger.cs  ILoggerFactory.cs
LogWrapper/LogWrapper/Loggers/Log4Net/: BaseLog4NetLogger.cs
LogWrapper/LogWrapper/Loggers/Log4Net/ColorConsole/: ColorConsoleLeveColorsFactory.cs  ColorConsoleLogger.cs  ColorConsoleLoggerFactory.cs
LogWrapper/LogWrapper/Loggers/Null/: NullLogger.cs  NullLoggerFactory.cs
LogWrapper/LogWrapper/Loggers/SimpleConsole/: SimpleConsoleLogger.cs  SimpleConsoleLoggerFactory.cs
SQLiteDbWrapper/: SQLiteDbWrapper.sln
SQLiteDbWrapper/SQLiteDbWrapper/: ISqliteDbWrapperFactory.cs  SqliteDbWrapper.csproj  SqliteDbWrapperConfigs.cs  SqliteDbWrapperFactory.cs
SQLiteDbWrapper/SQLiteDbWrapper.Test/: SQLiteDbWrapper.Test.csproj
SQLiteDbWrapper/SQLiteDbWrapper.Test/Cache/: SimpleSqliteDbCacheTest.cs
SQLiteDbWrapper/SQLiteDbWrapper.Test/CacheTests/: SimpleCacheTests.cs
SQLiteDbWrapper/SQLiteDbWrapper.Test/Fakes/: TestCache.cs  TestDataReader.cs  TestDbCommand.cs  TestDbConnection.cs  TestDbMapper.cs
SQLiteDbWrapper/SQLiteDbWrapper.Test/Queries/: SimpleSqliteDbSelectQueryTest.cs
SQLiteDbWrapper/SQLiteDbWrapper.Test/QueryTests/: SimpleSelectQueryTests.cs
SQLiteDbWrapper/SQLiteDbWrapper.Test/WrapperTests/: LoggedWrapperTests.cs  SimpleWrapperTests.cs
SQLiteDbWrapper/SQLiteDbWrapper.Test/Wrappers/: LoggedSqliteDbWrapperTest.cs  SimpleSqliteDbWrapperTest.cs  SqliteDbWrapperFactoryTest.cs
SQLiteDbWrapper/SQLiteDbWrapper/Cache/: ISqliteDbCache.cs  ISqliteDbCacheFactory.cs  SimpleSqliteDbCache.cs  SimpleSqliteDbCacheFactory.cs
SQLiteDbWrapper/SQLiteDbWrapper/Cache/SimpleCache/: SimpleSqliteDbCache.cs  SimpleSqliteDbCacheFactory.cs
SQLiteDbWrapper/SQLiteDbWrapper/Queries/: ISqliteDbQuery.cs
SQLiteDbWrapper/SQLiteDbWrapper/Queries/SimpleSelectQuery/: SimpleSqliteDbSelectQuery.cs  SimpleSqliteDbSelectQueryState.cs
SQLiteDbWrapper/SQLiteDbWrapper/Readers/: ISqliteDbDataReader.cs  ISqliteDbReader.cs
SQLiteDbWrapper/SQLiteDbWrapper/Testing/: TestWrapperFactory.cs
SQLiteDbWrapper/SQLiteDbWrapper/Values/: SqliteDbUpdateValues.cs  SqliteDbValueList.cs
SQLiteDbWrapper/SQLiteDbWrapper/Wrappers/: BaseSqliteDbReader.cs  BaseSqliteDbWriter.cs  ISqliteDbReader.cs  ISqliteDbWrapper.cs  ISqliteDbWriter.cs
SQLiteDbWrapper/SQLiteDbWrapper/Wrappers/LoggedWrapper/: LoggedSqliteDbReader.cs  LoggedSqliteDbWrapper.cs  LoggedSqliteDbWriter.cs
SQLiteDbWrapper/SQLiteDbWrapper/Wrappers/SimpleWrapper/: SimpleSqliteDbReader.cs  SimpleSqliteDbWrapper.cs  SimpleSqliteDbWriter.cs
Utils/: Utils.sln
Utils/Utils/: StringUtils.cs  Utils.csproj
Utils/Utils.Test/: StringUtilsTest.cs  Utils.Test.csproj
Utils/Utils.Test/Exceptions/: ArgumentExceptionExtTest.cs  ArgumentNullExceptionExtTest.cs  ArgumentOutOfRangeExceptionExtTest.cs  InvalidOperationExceptionExtTest.cs
Utils/Utils/Exceptions/: ArgumentExceptionExt.cs  ArgumentNullExceptionExt.cs  ArgumentOufOfRangeExceptionExt.cs  InvalidOperationExceptionExt.cs
