<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ColorConsoleLogger">
      <HintPath>..\ColorConsoleLogger\obj\Release\net8.0\ColorConsoleLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
