<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LogWrapper">
            <HintPath>..\..\bin\LogWrapper.dll</HintPath>
        </Reference>
        <Reference Include="Utils">
            <HintPath>..\..\bin\Utils.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="xcopy /y /d &quot;$(ProjectDir)\obj\Release\net8.0\$(ProjectName).dll&quot; &quot;..\..\bin\&quot;" />
    </Target>

</Project>
